# task

./: .gitignore  AGENTS.md  CLAUDE.md  CLAUDE1.md  PRODUCT.md  _doc_content.py  _doc_outline.txt  build_doc.py  generate_hong_summary.py  generate_team_summary.py  index_clean.jsp  pom.xml  temp_WorkDAO.java  团队总结-已生成.docx  洪振博个人总结报告.docx
.impeccable/live/: config.json
database/: accounts.txt  data.sql  demo_data.sql  generate_demo_data.py  init_data.sql  list_accounts.py  schema.sql
database/migrations/: V2__work_module.sql  V3__user_avatar.sql  V3__work_image_blob.sql  V4__database_consistency.sql  V5__team_application.sql
docs/superpowers/plans/: 2026-07-09-landing-portfolio-hero.md  2026-07-10-airplane-book-flip-landing.md  2026-07-10-landing-airplane-video.md  2026-07-12-competition-lifecycle-fixes.md  2026-07-12-functional-completeness-fixes.md  2026-07-13-db-image-thumbnail.md  2026-07-13-functional-completion-fixes.md  2026-07-13-functional-stability-fixes.md  2026-07-13-non-home-exhibition-ui-redesign-v2.md  2026-07-13-non-home-exhibition-ui-redesign.md  2026-07-13-unified-frontend-role-home.md  2026-07-14-one-click-awards.md  2026-07-14-team-summary-document.md  2026-07-15-hong-personal-summary-report.md
docs/superpowers/specs/: 2026-07-08-frontend-optimization-design.md  2026-07-09-landing-portfolio-hero-design.md  2026-07-10-landing-airplane-video-design.md  2026-07-13-ended-award-work-visibility-design.md  2026-07-13-functional-stability-fixes-design.md  2026-07-13-non-home-exhibition-ui-redesign-design.md  2026-07-13-non-home-exhibition-ui-redesign-v2.md  2026-07-13-unified-frontend-role-home-design.md  2026-07-14-one-click-awards-design.md  2026-07-14-team-summary-document-design.md  2026-07-15-hong-personal-summary-design.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: LandingApp.jsx  context.js  main.jsx
frontend/src/components/: AnimatedText.jsx  CinematicHero.jsx  MagneticLink.jsx  SpotlightCard.jsx
frontend/src/styles/: landing.css  portfolio-overrides.css
src/main/java/com/example/task/: HelloServlet.java
src/main/java/com/poster/controller/: AwardServlet.java  CertificateServlet.java  CommentServlet.java  CompetitionServlet.java  FileUploadServlet.java  ForgotPasswordServlet.java  ImageDataServlet.java  ImageServlet.java  IndexServlet.java  InvitationServlet.java  LandingServlet.java  LoginServlet.java  LogoutServlet.java  NewsServlet.java  ProfileServlet.java  RegisterServlet.java  ScoreServlet.java  TeamApplicationServlet.java  TeamServlet.java  UserManageServlet.java  WorkServlet.java
src/main/java/com/poster/dao/: AwardDAO.java  CategoryDAO.java  CertificateDAO.java  CommentDAO.java  CompetitionDAO.java  InvitationDAO.java  NewsDAO.java  RoleDAO.java  ScoreDAO.java  TeamApplicationDAO.java  TeamDAO.java  TeamMemberDAO.java  UserDAO.java  UserRoleDAO.java  WorkDAO.java  WorkFileDAO.java  WorkLikeDAO.java  WorkShareDAO.java
src/main/java/com/poster/dao/impl/: AwardDAOImpl.java  CategoryDAOImpl.java  CertificateDAOImpl.java  CommentDAOImpl.java  CompetitionDAOImpl.java  InvitationDAOImpl.java  NewsDAOImpl.java  RoleDAOImpl.java  ScoreDAOImpl.java  TeamApplicationDAOImpl.java  TeamDAOImpl.java  UserDAOImpl.java  (+6 more)
src/main/java/com/poster/filter/: AuthFilter.java  EncodingFilter.java
src/main/java/com/poster/model/: AutoAwardResult.java  Award.java  Certificate.java  Comment.java  Competition.java  CompetitionCategory.java  Invitation.java  News.java  PageInfo.java  Role.java  Score.java  Team.java  TeamApplication.java  TeamMember.java  User.java  UserRole.java  Work.java  WorkFile.java  WorkLike.java  WorkShare.java
src/main/java/com/poster/service/: AwardService.java  CertificateService.java  CommentService.java  CompetitionService.java  InvitationService.java  NewsService.java  ScoreService.java  TeamApplicationService.java  TeamService.java  UserService.java  WorkService.java
src/main/java/com/poster/util/: AutoAwardPolicy.java  AvatarStorage.java  AwardEligibilityPolicy.java  CompetitionStatusPolicy.java  DBUtil.java  DownloadHeaderPolicy.java  FileUploadUtil.java  HtmlEscaper.java  PasswordUtil.java  SharePolicy.java  UploadAccessPolicy.java  UploadPathResolver.java  WorkAccessPolicy.java
src/main/resources/: init.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/landing/: README.md
src/main/webapp/assets/landing-build/: index-Bua3OrER.js  index-CdNHUq5Q.js  index-DbgT4PAz.css
src/main/webapp/css/: app-pages.css  app-shell.css  home.css  landing-entry.css  landing-glass-overrides.css  role-home.css
src/main/webapp/css/landing/: index-BQ--MBYm.css
src/main/webapp/js/: app-scroll.js  home.js  landing-entry.js
src/main/webapp/jsp/: admin_home.jsp  application_list.jsp  award_detail.jsp  award_list.jsp  award_manage.jsp  certificate_list.jsp  certificate_view.jsp  competition_add.jsp  competition_detail.jsp  competition_edit.jsp  competition_list.jsp  competition_works.jsp  forgot_password.jsp  index.jsp  invitation_list.jsp  judge_home.jsp  login.jsp  login_admin.jsp  login_judge.jsp  navbar.jsp  news_add.jsp  news_detail.jsp  news_edit.jsp  news_list.jsp  news_manage.jsp  profile.jsp  register.jsp  score_input.jsp  score_list.jsp  submission_add.jsp  submission_detail.jsp  submission_list.jsp  team_create.jsp  team_detail.jsp  team_list.jsp  user_manage.jsp
src/main/webapp/jsp/includes/: app-shell-assets.jspf  navbar.jspf
src/test/java/com/poster/filter/: AuthFilterTest.java
src/test/java/com/poster/util/: AutoAwardPolicyTest.java  AvatarStorageTest.java  AwardEligibilityPolicyTest.java  CompetitionStatusPolicyTest.java  DownloadHeaderPolicyTest.java  HtmlEscaperTest.java  SharePolicyTest.java  UploadAccessPolicyTest.java  UploadPathResolverTest.java  WorkAccessPolicyTest.java
src/test/java/com/poster/web/: CertificateViewTemplateTest.java  ExhibitionUiTemplateTest.java  HomeViewRoutingTest.java  UnifiedFrontendTemplateTest.java
文档/: 团队编号-项目设计报告-完整版-修改后.docx  团队编号-项目设计报告-完整版-最新.docx  设计文档-参考.docx  课程设计任务说明-20260702.pptx
(+13 files in other folders)
