=== 管理员 ===
admin / 123456

=== 12位评委 (密码: 123456) ===
  judge1      陈丹青
  judge2      刘小东
  judge3      张晓刚
  judge4      方力钧
  judge5      岳敏君
  judge6      徐冰
  judge7      蔡国强
  judge8      曾梵志
  judge9      王广义
  judge10     周春芽
  judge11     冷军
  judge12     何多苓

=== 队长账号（密码: 123456）===
  player14     汪俊      队伍: 星辰烈焰团  (竞赛#1)
  player17     萧宇      队伍: 极光墨韵组  (竞赛#1)
  player21     顾晓红     队伍: 逐梦光影组  (竞赛#1)
  player26     邓俊杰     队伍: 凌云拾光设计局  (竞赛#1)
  player30     任强      队伍: 曙光青橙组  (竞赛#1)
  player35     姚斌      队伍: 烈焰像素团  (竞赛#1)
  player39     杨志强     队伍: 墨韵创视团  (竞赛#1)
  player43     卢宁      队伍: 光影视界团  (竞赛#1)
  player47     金玉兰     队伍: 拾光绘梦工坊  (竞赛#1)
  player51     沈逸飞     队伍: 青橙笔尖工作室  (竞赛#1)
  player54     文琳      队伍: 像素灵感团  (竞赛#1)
  player59     任若曦     队伍: 创视火花队  (竞赛#1)
  player63     姚思远     队伍: 视界锋芒工坊  (竞赛#1)
  player68     李若曦     队伍: 绘梦匠心工作室  (竞赛#1)
  player73     汤晓红     队伍: 笔尖远航团  (竞赛#1)
  player78     顾霞      队伍: 灵感锐意工坊  (竞赛#1)
  player82     姜雪      队伍: 火花先锋工坊  (竞赛#1)
  player85     高婷      队伍: 锋芒启明工作室  (竞赛#1)
  player89     龚若曦     队伍: 匠心共鸣队  (竞赛#1)
  player92     梁明哲     队伍: 远航丹青组  (竞赛#1)
  player95     贾雪      队伍: 锐意千寻设计局  (竞赛#1)
  player99     傅波      队伍: 先锋万象工作室  (竞赛#1)
  player103    崔勇      队伍: 启明无界工作室  (竞赛#1)
  player106    萧梓涵     队伍: 共鸣新生工坊  (竞赛#1)
  player109    钟文博     队伍: 丹青华彩团  (竞赛#1)
  player114    汤婷      队伍: 千寻意象设计局  (竞赛#1)
  player118    邱语嫣     队伍: 万象蔚蓝工坊  (竞赛#1)
  player123    陆凯      队伍: 无界炽热团  (竞赛#1)
  player128    汤桂英     队伍: 新生流萤设计局  (竞赛#1)
  player131    范思远     队伍: 华彩踏浪工坊  (竞赛#1)
  player134    吴毅      队伍: 意象奔雷团  (竞赛#1)
  player139    龚威      队伍: 蔚蓝追风队  (竞赛#1)
  player142    夏云飞     队伍: 炽热揽月组  (竞赛#2)
  player147    秦晓萌     队伍: 流萤织梦工坊  (竞赛#3)
  player152    罗辉      队伍: 踏浪拾色队  (竞赛#4)
  player157    袁玉兰     队伍: 奔雷观澜队  (竞赛#5)
  player161    崔天佑     队伍: 追风破晓团  (竞赛#6)
  player164    汤平      队伍: 揽月星辰团  (竞赛#7)
  player169    彭强      队伍: 织梦极光工作室  (竞赛#8)
  player172    胡宁      队伍: 拾色逐梦队  (竞赛#9)
  player177    韩旭      队伍: 观澜凌云设计局  (竞赛#10)
  player180    苏超      队伍: 破晓曙光团  (竞赛#11)
  player183    许云飞     队伍: 星辰烈焰组  (竞赛#12)
  player186    贺若曦     队伍: 极光墨韵组  (竞赛#13)
  player189    薛秀兰     队伍: 逐梦光影设计局  (竞赛#13)
  player192    董婷      队伍: 凌云拾光组  (竞赛#13)
  player195    邵晓红     队伍: 曙光青橙队  (竞赛#13)
  player200    徐睿      队伍: 烈焰像素设计局  (竞赛#13)
  player205    邓俊杰     队伍: 墨韵创视队  (竞赛#13)
  player210    万敏      队伍: 光影视界设计局  (竞赛#13)
  player215    许文博     队伍: 拾光绘梦队  (竞赛#13)
  player218    江欣怡     队伍: 青橙笔尖队  (竞赛#13)
  player223    侯桂英     队伍: 像素灵感队  (竞赛#13)
  player226    李琳      队伍: 创视火花团  (竞赛#13)
  player229    龙芳      队伍: 视界锋芒团  (竞赛#13)
  player234    朱逸飞     队伍: 绘梦匠心工作室  (竞赛#14)
  player239    刘云飞     队伍: 笔尖远航设计局  (竞赛#15)
  player244    文芳      队伍: 灵感锐意工作室  (竞赛#16)
  player247    范亮      队伍: 火花先锋队  (竞赛#17)
  player252    孟勇      队伍: 锋芒启明组  (竞赛#18)

=== 大赛（竞赛#1, 32队）全部队员（密码: 123456）===